VITE_FIREBASE_API_KEY=AIzaSyDl46g6aLPLnnZKG_Mc1GC6OMFKXAauelg
VITE_FIREBASE_AUTH_DOMAIN=appwrite-d2f0d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=appwrite-d2f0d
VITE_FIREBASE_STORAGE_BUCKET=appwrite-d2f0d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=703656536899
VITE_FIREBASE_APP_ID=1:703656536899:web:853867f0eafe7425c81df6
VITE_FIREBASE_MEASUREMENT_ID=G-64VS3V3X2B
